# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ELFTester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hongchao/Desktop/ELFReader/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target ELFTester


#############################################
# Order-only phony target for ELFTester

build cmake_object_order_depends_target_ELFTester: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/ELFTester.dir/src/main.cpp.o: CXX_COMPILER__ELFTester_Debug /home/hongchao/Desktop/ELFReader/src/main.cpp || cmake_object_order_depends_target_ELFTester
  DEP_FILE = CMakeFiles/ELFTester.dir/src/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++11
  INCLUDES = -I/home/hongchao/Desktop/ELFReader/./include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = CMakeFiles/ELFTester.dir
  OBJECT_FILE_DIR = CMakeFiles/ELFTester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ELFTester.dir/
  TARGET_PDB = ELFTester.pdb

build CMakeFiles/ELFTester.dir/answer/answer.c.o: C_COMPILER__ELFTester_Debug /home/hongchao/Desktop/ELFReader/answer/answer.c || cmake_object_order_depends_target_ELFTester
  DEP_FILE = CMakeFiles/ELFTester.dir/answer/answer.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/hongchao/Desktop/ELFReader/./include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = CMakeFiles/ELFTester.dir
  OBJECT_FILE_DIR = CMakeFiles/ELFTester.dir/answer
  TARGET_COMPILE_PDB = CMakeFiles/ELFTester.dir/
  TARGET_PDB = ELFTester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ELFTester


#############################################
# Link the executable ELFTester

build ELFTester: CXX_EXECUTABLE_LINKER__ELFTester_Debug CMakeFiles/ELFTester.dir/src/main.cpp.o CMakeFiles/ELFTester.dir/answer/answer.c.o | ext/googletest/build/googlemock/gtest/libgtestd.a || ext/googletest/build/googlemock/gtest/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hongchao/Desktop/ELFReader/./lib/linux  -Wl,-Bstatic  -lELFReader  ext/googletest/build/googlemock/gtest/libgtestd.a  -Wl,-Bdynamic  -lpthread  -pthread
  LINK_PATH = -L/home/hongchao/Desktop/ELFReader/./lib/linux
  OBJECT_DIR = CMakeFiles/ELFTester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ELFTester.dir/
  TARGET_FILE = ELFTester
  TARGET_PDB = ELFTester.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hongchao/Desktop/ELFReader -B/home/hongchao/Desktop/ELFReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hongchao/Desktop/ELFReader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ext/googletest/build/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/build/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/build/install/strip: phony ext/googletest/build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ext/googletest/build/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/build/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/build/install/local: phony ext/googletest/build/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build ext/googletest/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/build/edit_cache: phony ext/googletest/build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/googletest/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hongchao/Desktop/ELFReader -B/home/hongchao/Desktop/ELFReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/build/rebuild_cache: phony ext/googletest/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/googletest/build/list_install_components: phony


#############################################
# Utility command for install

build ext/googletest/build/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/build/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/build/install: phony ext/googletest/build/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ext/googletest/build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/build/googlemock/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/install/strip: phony ext/googletest/build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ext/googletest/build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/build/googlemock/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/install/local: phony ext/googletest/build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build ext/googletest/build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/build/googlemock/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/install: phony ext/googletest/build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build ext/googletest/build/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_PDB = ext/googletest/build/googlemock/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library ext/googletest/build/googlemock/libgmock_maind.a

build ext/googletest/build/googlemock/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || ext/googletest/build/googlemock/gtest/libgtestd.a ext/googletest/build/googlemock/libgmockd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_FILE = ext/googletest/build/googlemock/libgmock_maind.a
  TARGET_PDB = ext/googletest/build/googlemock/libgmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build ext/googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = ext/googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -I/home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock/include -I/home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/CMakeFiles/gmock.dir/gmock.pdb
  TARGET_PDB = ext/googletest/build/googlemock/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library ext/googletest/build/googlemock/libgmockd.a

build ext/googletest/build/googlemock/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug ext/googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || ext/googletest/build/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/googletest/build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/CMakeFiles/gmock.dir/gmock.pdb
  TARGET_FILE = ext/googletest/build/googlemock/libgmockd.a
  TARGET_PDB = ext/googletest/build/googlemock/libgmockd.pdb


#############################################
# Utility command for edit_cache

build ext/googletest/build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/build/googlemock/edit_cache: phony ext/googletest/build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/googletest/build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hongchao/Desktop/ELFReader -B/home/hongchao/Desktop/ELFReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/rebuild_cache: phony ext/googletest/build/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ext/googletest/build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/build/googlemock/gtest/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/gtest/install/strip: phony ext/googletest/build/googlemock/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ext/googletest/build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/build/googlemock/gtest/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/gtest/install/local: phony ext/googletest/build/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build ext/googletest/build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/build/googlemock/gtest/all
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/gtest/install: phony ext/googletest/build/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build ext/googletest/build/googlemock/gtest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -isystem /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = ext/googletest/build/googlemock/gtest/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library ext/googletest/build/googlemock/gtest/libgtest_maind.a

build ext/googletest/build/googlemock/gtest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || ext/googletest/build/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = ext/googletest/build/googlemock/gtest/libgtest_maind.a
  TARGET_PDB = ext/googletest/build/googlemock/gtest/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build ext/googletest/build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/build/googlemock/gtest/edit_cache: phony ext/googletest/build/googlemock/gtest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir

build ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -I/home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest/include -I/home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/src/googletest
  OBJECT_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = ext/googletest/build/googlemock/gtest/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library ext/googletest/build/googlemock/gtest/libgtestd.a

build ext/googletest/build/googlemock/gtest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/googletest/build/googlemock/gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = ext/googletest/build/googlemock/gtest/libgtestd.a
  TARGET_PDB = ext/googletest/build/googlemock/gtest/libgtestd.pdb


#############################################
# Utility command for rebuild_cache

build ext/googletest/build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest && /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hongchao/Desktop/ELFReader -B/home/hongchao/Desktop/ELFReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/build/googlemock/gtest/rebuild_cache: phony ext/googletest/build/googlemock/gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmock: phony ext/googletest/build/googlemock/libgmockd.a

build gmock_main: phony ext/googletest/build/googlemock/libgmock_maind.a

build gtest: phony ext/googletest/build/googlemock/gtest/libgtestd.a

build gtest_main: phony ext/googletest/build/googlemock/gtest/libgtest_maind.a

build libgmock_maind.a: phony ext/googletest/build/googlemock/libgmock_maind.a

build libgmockd.a: phony ext/googletest/build/googlemock/libgmockd.a

build libgtest_maind.a: phony ext/googletest/build/googlemock/gtest/libgtest_maind.a

build libgtestd.a: phony ext/googletest/build/googlemock/gtest/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hongchao/Desktop/ELFReader/cmake-build-debug

build all: phony ELFTester

# =============================================================================

#############################################
# Folder: /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build

build ext/googletest/build/all: phony ext/googletest/build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock

build ext/googletest/build/googlemock/all: phony ext/googletest/build/googlemock/libgmock_maind.a ext/googletest/build/googlemock/libgmockd.a ext/googletest/build/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/hongchao/Desktop/ELFReader/cmake-build-debug/ext/googletest/build/googlemock/gtest

build ext/googletest/build/googlemock/gtest/all: phony ext/googletest/build/googlemock/gtest/libgtest_maind.a ext/googletest/build/googlemock/gtest/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeLists.txt.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckForPthreads.c /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake ext/googletest/src/CMakeLists.txt ext/googletest/src/googlemock/CMakeLists.txt ext/googletest/src/googlemock/cmake/gmock.pc.in ext/googletest/src/googlemock/cmake/gmock_main.pc.in ext/googletest/src/googletest/CMakeLists.txt ext/googletest/src/googletest/cmake/Config.cmake.in ext/googletest/src/googletest/cmake/gtest.pc.in ext/googletest/src/googletest/cmake/gtest_main.pc.in ext/googletest/src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeLists.txt.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckForPthreads.c /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/hongchao/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake ext/googletest/src/CMakeLists.txt ext/googletest/src/googlemock/CMakeLists.txt ext/googletest/src/googlemock/cmake/gmock.pc.in ext/googletest/src/googlemock/cmake/gmock_main.pc.in ext/googletest/src/googletest/CMakeLists.txt ext/googletest/src/googletest/cmake/Config.cmake.in ext/googletest/src/googletest/cmake/gtest.pc.in ext/googletest/src/googletest/cmake/gtest_main.pc.in ext/googletest/src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
